<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Title</title>
    <!--include these in their own separate 'include' file-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="all" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="/css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="/css/font-awesome.min.css"/>
    <script type="text/javascript" src="../../js/jquery-3.2.1.min.js" xml:space="preserve"></script>
    <script type="text/javascript" src="../../js/tether.min.js" xml:space="preserve"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js" xml:space="preserve"></script>

    <link rel="stylesheet" type="text/css" media="all" href="/css/home.css"/>
    <script type="text/javascript" src="../../js/home.js" xml:space="preserve"></script>
</head>
<body>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div id="loginContainer">
            <!-- Modal -->
            <div class="modal fade" id="loginModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-body nopadding">
                           <!-- <div class="contentSection">
                                <div>
                                    <img src="../../images/NFL.jpg" style="width: 100%;"/>
                                </div>
                            </div>-->
                            <div class="existingUserColumn">
                                <h4 class="modal-title">NFL Survivor Pool</h4>
                                <div class="user_login">
                                    <form>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon modal-field-format"><i class="fa fa-user modal-fa"></i></div>
                                                <input type="text" class="form-control modal-field-format modal-text-field" id="username"
                                                       placeholder="Username"/>
                                            </div>
                                            <span class="help-block has-error" id="email-error"></span>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon modal-field-format"><i class="fa fa-lock modal-fa"></i></div>
                                                <input type="password" class="form-control modal-field-format modal-text-field" id="password"
                                                       placeholder="Password"/>
                                            </div>
                                            <span class="help-block has-error" id="password-error"></span>
                                        </div>
                                        <!--add spinning gif to button when loading-->
                                        <button type="button" id="modal-login-btn"
                                                class="btn btn-primary loginRowSpacing modal-login-btn" role="button"
                                                data-loading-text="Signing In....">Login
                                        </button>
                                        <div class="clearfix"></div>
                                        <!--TODO-->
                                        <!--<div class="login-modal-footer">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-12 modal-footer">
                                                    <div class="col-xs-3 col-sm-3 col-md-3"></div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3">
                                                        &lt;!&ndash;<i class="fa fa-lock"></i>&ndash;&gt;
                                                        <a href="javascript:;" class="register" style="color: #ed6347;">Register</a>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3">
                                                        &lt;!&ndash;<i class="fa fa-lock"></i>&ndash;&gt;
                                                        <a href="javascript:;" class="forget-password" style="color: #ed6347;">Forgot password?</a>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-3"></div>
                                                </div>
                                            </div>
                                        </div>-->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover-container">
            <div class="inner cover">
                <!--<div>
                    <img src="../../images/icon_bar.png"/>
                </div>-->
                <h1 class="cover-heading">NFL Survivor Pool</h1>
                <p class="lead">Pick. Play. Win.</p>
                <p class="lead"></p>
            </div>
            <a class="btn btn-primary homeBtn loginBtn" data-target="#loginModal" data-toggle="modal" role="button"
               shape="rect">LOGIN</a>
            <a class="btn btn-primary homeBtn createPoolBtn" href="#" shape="rect" style="margin-left: 10px;">CREATE POOL</a>
            <div class="mastfoot">
                <!--<p>| © 2017 Unicorn Magnum |</p>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>